{
  "name": "codeswamp",
  "version": "2.2.0",
  "description": "CSS Framework",
  "main": "codeswamp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
